<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRecords.Domain\SalesRecords.Domain.csproj" />
    <ProjectReference Include="..\SalesRecords.Infrastructure\SalesRecords.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SalesRecords.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
