# ORM-Homework-repo

./: Program.cs
AirportSystem/: AirportSystem.sln
AirportSystem/AirportSystem/: AirportSystem.csproj  Program.cs
AirportSystem/AirportSystem.Data/: AirportDbContext.cs  AirportSystem.Data.csproj
AirportSystem/AirportSystem.Data/BaseModels/: BaseModel.cs  IBaseModel.cs
AirportSystem/AirportSystem.Data/Migrations/: 20250408082108_Init1.Designer.cs  (+4 more)
AirportSystem/AirportSystem.Services/: AirportService.cs
Cars/: Cars.sln  Program.cs
Cars/BaseModels/: BaseModel.cs  IBaseModel.cs
Cars/Context/: ApplicationDbContext.cs
Cars/Migrations/: 20250401061910_AddingFuels.Designer.cs  20250401061910_AddingFuels.cs  20250401062834_FixingRelations.Designer.cs  20250401062834_FixingRelations.cs  ApplicationDbContextModelSnapshot.cs
Cars/Models/: Car.cs  CarEngine.cs  Engine.cs  Fuel.cs  Model.cs  ModelEngine.cs
Cars/Seed/: Seeder.cs
Cars/Services/: CarService.cs
Example/: Example.sln  Program.cs
Homework-1/: Homework-1.csproj  Homework-1.sln  Program.cs
MoviesCSVReading/Movies/: Movies.csproj  Movies.sln  Program.cs
MoviesCSVReading/Movies.Application/: CsvReaderService.cs  Movies.Application.csproj
MoviesCSVReading/Movies.Domain/: ICsvReaderService.cs  IMovieRepository.cs  Movie.cs
MoviesCSVReading/Movies.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MovieRepository.cs  Movies.Infrastructure.csproj
SalesRecordsProject/SalesRecords/: Program.cs  SalesRecords.csproj  SalesRecords.sln
SalesRecordsProject/SalesRecords.Application/: CsvReadingService.cs  RecordModellingService.cs  SalesRecords.Application.csproj
SalesRecordsProject/SalesRecords.Application/Interfaces/: ICsvReadingService.cs  IRecordModellingService.cs
SalesRecordsProject/SalesRecords.Application/Mapping/: SalesRecordDTOMap.cs
SalesRecordsProject/SalesRecords.Infrastructure/: ApplicationDbContext.cs  SalesRecords.Infrastructure.csproj
(+47 files in other folders)
